# CinemaApplication

./: .gitignore
Application/: Application.csproj  DependencyInjection.cs  RepositoryInterface.cs
Application/BodyRequest/: ActorBodyRequest.cs  MovieBodyRequest.cs  MovieWithActorsRequest.cs
Application/Dtos/: ActorDto.cs  DirectorDto.cs  MovieDto.cs
Application/RepositoryInterfaces/: IActorRepository.cs  IDirectorRepository.cs  IMovieRepository.cs
Application/Responses/: ActorResponse.cs  DeleteManyResponse.cs  DirectorResponse.cs  MovieResponse.cs
Application/ServiceImplementation/: ActorService.cs  DirectorService.cs  MovieService.cs
Application/ServiceInterface/: IActorService.cs  IDirectorService.cs  IMovieService.cs
Domain/: Domain.csproj
Domain/Exceptions/: MultiValidationException.cs
Domain/Models/: Actor.cs  Director.cs  Movie.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/ActorRepositoryImplementation/: ActorRepository.cs
Infrastructure/DataContext/: DataAppContext.cs
Infrastructure/DirectorRepositoryImplementation/: DirectorRepository.cs
Infrastructure/Migrations/: 20230929091621_InitialMigration.Designer.cs  20230929091621_InitialMigration.cs  20231007054013_DirectorEntity.Designer.cs  20231007054013_DirectorEntity.cs  20231010092656_ActorEntity.Designer.cs  20231010092656_ActorEntity.cs  DataContextModelSnapshot.cs
Infrastructure/MovieRepositoryImplementation/: MovieRepository.cs
MovieServiceTests/: MovieServiceTest.cs  MovieServiceTests.csproj
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: ActorController.cs  DirectorController.cs  MovieController.cs
Presentation/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionResponse.cs
Presentation/Properties/: launchSettings.json
ServiceTests/: ActorServiceTest.cs  DirectorServiceTest.cs  MovieServiceTest.cs  ServiceTests.csproj
